PosUNo/PosUNo/PosUNo.Shared/Pages/LoginPage.xaml

<Page
    x:Class="PosUNo.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosUNo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="450"
    Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <!-- Image Transition-->
            <ColumnDefinition/>
            <!-- Login & Password Section-->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Margin="50">

            <!-- Profile Picture-->
            <PersonPicture ProfilePicture="/assets/profile.jpg"/>
            
            <!-- Sign up-->
            <TextBlock FontSize="12"
                       Margin="0,30,0,0">
                Precisa de um Login? <Hyperlink FontSize="12" TextDecorations="None">Registrar-se</Hyperlink>
            </TextBlock>
            
            <!-- Email & Password-->
            <Border Height="50"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <!-- For Icon-->
                        <ColumnDefinition/>
                        <!-- For Email-->
                    </Grid.ColumnDefinitions>

                    <!-- Icon -->
                    <SymbolIcon Symbol="Contact"
                                Foreground="Silver"/>

                    <!-- Email TextBox-->
                    <TextBox 
                        x:Name="Email_TextBox"
                        BorderThickness="0"
                        Foreground="Silver"
                        Grid.Column="1"
                        PlaceholderText="Digite o seu usuário..."
                        Margin="0,12"
                        FontSize="10"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"/>
                </Grid>
            </Border>
            <Border Height="50"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <!-- For Icon-->
                        <ColumnDefinition/>
                        <!-- For Email-->
                    </Grid.ColumnDefinitions>

                    <!-- Icon -->
                    <SymbolIcon Symbol="Permissions"    
                                Foreground="Silver"/>


                    <!-- Email TextBox-->
                    <PasswordBox 
                        x:Name="Password_PasswordBox"
                        BorderThickness="0"
                        Foreground="Silver"
                        Grid.Column="1"
                        PlaceholderText="Digite a sua senha..."
                        Margin="0,12"
                        FontSize="10"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"/>
                </Grid>
            </Border>

            <Button 
                x:Name="Login_Button"
                Background="#223266"
                BorderThickness="0"
                Content="Login"
                Foreground="White"
                Height="50"
                Margin="0,5"
                HorizontalAlignment="Stretch"
                CornerRadius="3"/>
        </StackPanel>

        <!-- Forgot your password hyperlink-->
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,20">
            
            <Hyperlink
                FontSize="12" 
                TextDecorations="None">
                Esqueceu sua senha?
            </Hyperlink>
        </TextBlock>

        <Border Grid.Column="0"
                    CornerRadius="0 0 60 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,2" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                    <GradientStop Color="#223266" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Image Source="{StaticResource Imagem1}" 
                   Stretch="UniformToFill">
                <!--<Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                --><!-- Fade in --><!--
                                <DoubleAnimation Storyboard.TargetName="Opacity"
                                                 SpeedRatio=".5"
                                                 From="1"
                                                 To=".5"
                                                 RepeatBehavior="Forever"/>

                                --><!-- Fade out --><!--
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 SpeedRatio=".5"
                                                 From=".5"
                                                 To="1"
                                                 RepeatBehavior="Forever"/>

                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Source"
                                    Duration="0:0:6"
                                    RepeatBehavior="Forever">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Imagem2}"
                                        KeyTime="0:0:2"/>
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Imagem3}"
                                        KeyTime="0:0:4"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>-->
            </Image>

        </Border>
    </Grid>
</Page>
